<html>
        <head>
            <title>remote_control_cozmo.py display</title>
            <link type="text/css" rel="stylesheet" href="static/styles.css"/>
            <script src="static/dist/nipplejs.js" charset="utf-8"></script>
        </head>
        <body>
            <h1 style="text-align:center">Welcome to Cozmo World</h1>
            <div id="left"></div>
            <div id="right"></div>
            <table>
                <tr>
                    <td width=5%></td>
                    <td width=25% valign=top>
                        <h2>Control Movement</h2>
                    </td>
                    <td width=45%></td>
                    <td width=25% valign=top>
                        <h2 id="headLiftText">Control Lift</h2>
                    </td>
                </tr>
                <tr>
                    <td width=5%></td>
                    <td width=25%>
                        <div style="text-align:center;width:320px;">
                          <button class="unselectable" style="height:40px;width:100px" ontouchstart="moveup()" onmousedown="moveup()" onmouseup="stopMove()"><img src="static/images/up.png" height="100%"></button><br><br>
                          <button class="unselectable" style="height:40px;width:100px" ontouchstart="moveleft()" onmousedown="moveleft()" onmouseup="stopMove()"><img src="static/images/left.png" height="100%"></button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <button class="unselectable" style="height:40px;width:100px" ontouchstart="moveright()" onmousedown="moveright()" onmouseup="stopMove()"><img src="static/images/right.png" height="100%"></button><br><br>
                          <button class="unselectable" style="height:40px;width:100px" ontouchstart="movedown()" onmousedown="movedown()" onmouseup="stopMove()"><img src="static/images/down.png" height="100%"></button>
                        </div>
                    </td>
                    <td width=45%></td>
                    <td width=25%>
                        <div style="text-align:center;width:320px;">
                          <button style="height:40px;width:100px" ontouchstart="moveupLift()" onmousedown="moveupLift()" onmouseup="stopMoveLift()"><img src="static/images/up.png" height="100%"></button><br><br>
                          <button style="height:40px;width:100px;" ontouchstart="movedownLift()" onmousedown="movedownLift()" onmouseup="stopMoveLift()"><img src="static/images/down.png" height="100%"></button>
                        </div>
                    </td>

                </tr>
            </table>
            <br><br><br>
            <!-- <table>
                <tr>
                    <td width=50%></td>
                    <td valign = top>
                        <img src="cozmoImage" id="cozmoImageId" width=100%, padding-top: 75%;>
                    </td>
                </tr>
            </table> -->

            <script type="text/javascript">
                var gisControllingHead = false

                // var joystickL = nipplejs.create({
                //     zone: document.getElementById('left'),
                //     mode: 'static',
                //     position: { left: '17%', top: '20%' },
                //     color: 'orange',
                //     size: 200
                // });

                // var joystickR = nipplejs.create({
                //     zone: document.getElementById('right'),
                //     mode: 'static',
                //     position: { left: '80%', top: '20%' },
                //     color: '#4CAF50',
                //     size: 200,
                //     restOpacity: 0.6
                // });

                // function doOnOrientationChange() {

                //     switch(window.orientation)
                //     {
                //       case -90:
                //       case 90:
                //       console.log("landscape");
                //         var right = document.getElementById('nipple_1_1');
                //         right.style.left = '80%';
                //         right.style.top = '53%';
                //         var left = document.getElementById('nipple_0_0');
                //         left.style.left = '17%';
                //         left.style.top = '53%';
                //         var back = right.getElementsByClassName("back")[0];
                //         back.style.marginLeft = '-75px';
                //         back.style.width = '150px';
                //         back.style.borderRadius = '0%';
                //         break;
                //       default:
                //       console.log("portrait");
                //         var right = document.getElementById('nipple_1_1');
                //         right.style.left = '80%';
                //         right.style.top = '20%';
                //         var left = document.getElementById('nipple_0_0');
                //         left.style.left = '17%';
                //         left.style.top = '20%';
                //         var back = right.getElementsByClassName("back")[0];
                //         back.style.marginLeft = '-75px';
                //         back.style.width = '150px';
                //         back.style.borderRadius = '0%';
                //         break;
                //     }
                // }

                  window.addEventListener('orientationchange', doOnOrientationChange);

                  // Initial execution if needed
                  doOnOrientationChange();
                function updateImage()
                {
                    // Note: Firefox ignores the no_store and still caches, needs the "?UID" suffix to fool it
                    document.getElementById("cozmoImageId").src="cozmoImage?" + (new Date()).getTime();
                }
                // setInterval(updateImage , 90); // repeat every X ms

                function bindNipple () {
                    joystickR.on('end', function (evt, data) {
                        headLiftEnd(data);
                    }).on('move', function (evt, data) {
                        headLiftMove(data);
                    });

                    joystickL.on('start', function (evt, data) {
                        startJoystick(data);
                    }).on('end', function (evt, data) {
                        endJoystick(data);
                    }).on('move', function (evt, data) {
                        debug(data);
                    });
                }
                bindNipple();

                function moveup() {
                    angle = 90;
                    force = 1;
                    postHttpRequest("joystickMove", {angle,force})
                }
                function movedown() {
                    angle = 270;
                    force = 1;
                    postHttpRequest("joystickMove", {angle,force})
                }
                function moveleft() {
                    angle = 180;
                    force = 1;
                    postHttpRequest("joystickMove", {angle,force})
                }
                function moveright() {
                    angle = 0;
                    force = 1;
                    postHttpRequest("joystickMove", {angle,force})
                }
                function stopMove() {
                    msg = "End";
                    postHttpRequest("joystickEnd", {msg})
                }

                function moveupLift() {
                    angle = 90;
                    force = 1;
                    postHttpRequest("liftMove", {angle,force})
                }
                function movedownLift() {
                    angle = 270;
                    force = 1;
                    postHttpRequest("liftMove", {angle,force})
                }
                function stopMoveLift() {
                    msg = "End";
                    postHttpRequest("liftEnd", {msg})
                }

                function headLiftEnd(obj) {
                    console.log("End");
                    msg = "End";
                    if(gisControllingHead) {
                        postHttpRequest("headEnd", {msg})
                    } else{
                        postHttpRequest("liftEnd", {msg})
                    }
                }
                function headLiftMove (obj) {
                    angle = obj.angle.degree;
                    force = obj.force
                    postHttpRequest("liftMove", {angle,force})
                }

                function startJoystick(obj) {
                    console.log("Start");
                    msg = "Start";
                    postHttpRequest("joystickStart", {msg})
                }
                function endJoystick(obj) {
                    console.log("End");
                    msg = "End";
                    postHttpRequest("joystickEnd", {msg})
                }
                function debug (obj) {
                    angle = obj.angle.degree;
                    force = obj.force
                    postHttpRequest("joystickMove", {angle,force})
                }

                function postHttpRequest(url, dataSet)
                {
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", url, true);
                    xhr.send( JSON.stringify( dataSet ) );
                }

                function updateCozmo()
                {
                    postHttpRequest("updateCozmo", {} )
                }
                setInterval(updateCozmo , 60);

                function handleKeyActivity (e, actionType)
                {
                    var keyCode  = (e.keyCode ? e.keyCode : e.which);
                    postHttpRequest(actionType, {keyCode})
                }

                document.addEventListener("keydown", function(e) { handleKeyActivity(e, "keydown") } );
                document.addEventListener("keyup", function(e) { handleKeyActivity(e, "keyup") } );

                function stopEventPropagation(event)
                {
                    if (event.stopPropagation)
                    {
                        event.stopPropagation();
                    }
                    else
                    {
                        event.cancelBubble = true
                    }
                }
            </script>

        </body>
    </html>